# Define variables for different data types
integer_var = 10                 # Integer
float_var = 10.5                 # Float
string_var = "Hello"             # String
complex_var = 10 + 8j            # Complex
list_var = [1, "Zwei", 3.0]      # List
tuple_var = (1, "Zwei", 3.0)     # Tuple
set_var = {1, 2, 3}              # Set
# Print the variables
print(integer_var, type(integer_var))
print(float_var, type(float_var))
print(string_var, type(string_var))
print(complex_var, type(complex_var))
print(list_var, type(list_var))
print(tuple_var, type(tuple_var))
print(set_var, type(set_var))